										<div align="left">
											<p><img src="images/photo-Del.jpg" height="291" width="260" style="float: right; padding-left: 10px;" />Volunteer Committees provide support for all major programs at Habitat. Some of the most active committees are as follows: site selection, construction, family services, public relations/special events, development, and church relations. Committee volunteers work alongside Habitat&rsquo;s Board of Directors to pursue Habitat&rsquo;s mission and goals. We welcome your talent, experience, passion and sense of humor.</p>
											<p><strong>Office Location, Tasks and Hours</strong></p>
                      <p>The Habitat office, located in the Crystal River ReStore, 7800 W. Gulf-to-Lake Highway, welcomes motivated, organized people to help with a variety of administrative duties, to be a friendly voice on the phone to someone in need, or help with mail, data entry, and photocopying. The office is staffed Monday through Friday, from 9 a.m. to 5 p.m. We recruit volunteers who can give a regular four hour shift one day a week.</p>
											<p><b>How to Get Started</b></p>
											<p>Office volunteer candidates may call the Volunteer Coordinator CD Perez or the Office Manager Pat Doddato at 352-563-2744.</p>
											<p>Committee volunteer candidates should contact the Executive Director Terry Steele at <a href="mailto:hfhcc@earthlink.net">hfhcc@earthlink.net</a> or Habitat President George Rusaw at <a href="mailto:habitatgeorge@gmail.com">habitatgeorge@gmail.com</a>.</p>
										</div>
										<p></p>
										<div align="center">
										 <div class="tan-box">
											<p><b><strong><em><font size="3">Thank you!</font></em></strong></b></p>
											<p>Habitat is a partnership founded on common ground bridging theological, political, economic and cultural differences by putting love into action. All are welcome. Habitat could not exist without valuable volunteers like you. Thank you.</p>
										 </div>
										</div>
										<p>For further information, call CD Perez, Coordinator of Volunteers, 352-563-2744&nbsp;</p>
