<table width="588" cellspacing="4" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td valign="top"><img width="100" height="170" border="0" alt="George Rusaw" src="images/mug-George-Rusaw.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>President and CEO</strong><br />
            George Rusaw<br />
            <a href="mailto:habitatgeorge@gmail.com">habitatgeorge@gmail.com</a></div>
            </td>
            <td valign="top"><img width="100" height="170" border="0" alt="Tim Schwartz" src="images/mug-Tim-Schwartz.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Inverness ReStore Manager<br />
            </strong>Tim Schwartz<br />
            <a href="mailto:thehomestore@earthlink.net">thehomestore@earthlink.net</a></div>
            </td>
        </tr>
        <tr>
            <td valign="top"><img width="100" height="170" border="0" alt="Terry Steele" src="images/mug-Terry-Steele.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Executive Director <br />
            </strong>Terry Steele<br />
            <a href="mailto:hfhcc@earthlink.net">hfhcc@earthlink.net</a></div>
            </td>
            <td valign="top"><img width="100" height="170" border="0" alt="Carmen Perez" src="images/mug-Carmen-Perez.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Volunteer Coordinator</strong>  Carmen &quot;CD&quot; Perez<br />
            <a href="mailto:cdperez19@gmail.com">cdperez19@gmail.com</a></div>
            </td>
        </tr>
        <tr>
            <td valign="top"><img width="100" height="170" border="0" alt="Pat Doddato" src="images/mug-Pat-Doddato.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Office Manager <br />
            </strong>Pat Doddato<br />
            <a href="mailto:habitatpat@hotmail.com">habitatpat@hotmail.com</a></div>
            </td>
            <td valign="top"><img width="100" height="170" border="0" alt="Wendy Malik" src="images/mug-Wendy-Malik.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Cashier<br />
            </strong>Wendy Malik</div>
            </td>
        </tr>
        <tr>
            <td valign="top"><img width="100" height="170" border="0" alt="James Baldwin" src="images/mug-James-Baldwin.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Construction Manager <br />
            </strong>James Baldwin<br />
            <a href="mailto:jbaldwin.habitat@hotmail.com">jbaldwin.habitat@hotmail.com</a></div>
            </td>
            <td valign="top"><img width="100" height="170" border="0" alt="Bobbie Griffin" src="images/mug-Bobbie-Griffin.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Cashier<br />
            </strong>Bobbie Griffin</div>
            </td>
        </tr>
        <tr>
            <td valign="top"><img width="100" height="170" border="0" alt="Rivard Reding" src="images/mug-Rivard-Reding.jpg" /></td>
            <td valign="top"><strong>Assistant Construction Manager</strong> Rivard Reding</td>
            <td valign="top"><img width="100" height="170" border="0" alt="" src="images/mug-steven-smalt.jpg" /></td>
            <td valign="top"><strong>Cashier<br />
            </strong>Steven Smalt</td>
        </tr>
        <tr>
            <td valign="top"><img width="100" height="170" border="0" alt="Stephanie Hagins" src="images/mug-Stephanie-Hagins.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Public Relations and Resource Development Director<br />
            </strong>Stephanie Hagins<br />
            <a href="mailto:stephaniehagins@gmail.com">stephaniehagins@gmail.com</a></div>
            </td>
            <td valign="top"><img width="100" height="170" border="0" alt="Bob Swain" src="images/mug-Bob-Swain.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Truck Driver <br />
            </strong>Bob Swain</div>
            </td>
        </tr>
        <tr>
            <td valign="top"><img width="100" height="170" border="0" alt="Elane Bierer" src="images/mug-Elane-Bierer.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Bookkeeper <br />
            </strong>Elane Bierer<br />
            <a href="mailto:habitatelane@yahoo.com">habitatelane@yahoo.com</a></div>
            </td>
            <td valign="top"><img width="100" height="170" border="0" alt="Jerry Lamm" src="images/mug-Jerry%20Lamm.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Truck Driver <br />
            </strong>Jerry Lamm</div>
            </td>
        </tr>
        <tr>
            <td valign="top"><img width="100" height="170" border="0" alt="Terri Ruttman" src="images/mug-Terri-Ruttman.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>ReStore Manager<br />
            </strong>Terri Ruttman<br />
            <a href="mailto:thehomestore@earthlink.net">thehomestore@earthlink.net</a></div>
            </td>
            <td valign="top"><img width="100" height="170" border="0" alt="Nathan Dean" src="images/mug-Nathan-Dean.jpg" /></td>
            <td valign="top">
            <div align="left"><strong>Truck Driver <br />
            </strong>Nathan Dean</div>
            </td>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">
            <div align="left">&nbsp;</div>
            </td>
            <td><img width="100" height="170" border="0" alt="" src="images/mug-Glen-Diehl.jpg" /></td>
            <td valign="top"><strong>Truck Driver <br />
            </strong>Glen Diehl</td>
        </tr>
    </tbody>
</table>